<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@700&family=REM:ital,wght@1,300&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Choose an offer</title>
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <div id="box">
      <div id="top-section">
        <h1>Choose the plan that's right for you</h1>
      </div>
      <div id="bottom-section">
        <div id="first-offer">
          <div id="price-container-1">
            <div id="premium">Premium</div>
            <div id="price-1">9.99$</div>
            <ul id="ul1">
              <li>Monthly price - 9.99$</li>
              <li>Resolution - 4K + HDR</li>
              <li>Video quality - Best</li>
              <li>Supported devices - TV, computer, mobile phone, tablet</li>
            </ul>
            <button id="button-1">Select offer</button>
          </div>
        </div>
        <div id="second-offer">
          <div id="standard">Standard</div>
          <div id="price-2">7.99$</div>
          <ul id="ul2">
            <li>Monthly price - 7.99$</li>
            <li>Resolution - 1080p (Full HD)</li>
            <li>Video quality - Better</li>
            <li>Supported devices - TV, computer, mobile phone, tablet</li>
          </ul>
          <button id="button-2">Select offer</button>
        </div>
        <div id="third-offer">
          <div id="basic">Basic</div>
          <div id="price-3">4.99$</div>
          <ul id="ul3">
            <li>Monthly price - 4.99$</li>
            <li>Resolution - 720P (HD)</li>
            <li>Video quality - Good</li>
            <li>Supported devices - TV, computer, mobile phone, tablet</li>
          </ul>
          <button id="button-3">Select offer</button>
        </div>
      </div>
    </div>
    <style>
      html {
        box-sizing: inherit;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      #box {
        border-radius: 20px;
        margin-left: 350px;
        margin-top: 70px;
        width: 700px;
        height: 450px;
        box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.36);
        overflow: hidden;
        float: left;
      }
      #top-section {
        background-color: rgb(232, 227, 122);
        width: 100%;
        height: 20%;
        padding: 0;
        margin: 0;
        vertical-align: top;
        display: inline-block;
      }
      #bottom-section {
        width: 100%;
        height: 80%;
      }
      #first-offer {
        background-color: rgb(232, 82, 65);
        width: 33%;
        height: 100%;
        vertical-align: top;
        display: inline-block;
      }
      #second-offer {
        background-color: rgb(243, 187, 58);
        width: 33%;
        height: 100%;
        vertical-align: top;
        display: inline-block;
      }
      #third-offer {
        float: right;
        background-color: rgb(99, 207, 87);
        width: 233px;
        height: 100%;
        vertical-align: top;
        display: inline-block;
      }
      h1 {
        margin-left: 80px;
        padding-top: 5px;
        font-family: "Karla", sans-serif;
      }
      #premium {
        font-weight: 700;
        font-size: 25;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
      }
      #standard {
        font-weight: 700;
        font-size: 25;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
      }
      #basic {
        font-weight: 700;
        font-size: 25;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
      }
      #price-1 {
        margin-left: 12px;
        font-weight: 600;
        font-family: "Roboto", sans-serif;
      }
      #price-2 {
        margin-left: 12px;
        font-weight: 600;
        font-family: "Roboto", sans-serif;
      }
      #price-3 {
        margin-left: 12px;
        font-weight: 600;
        font-family: "Roboto", sans-serif;
      }
      #ul1 {
        font-family: "REM", sans-serif;
      }
      #ul2 {
        font-family: "REM", sans-serif;
      }
      #ul3 {
        font-family: "REM", sans-serif;
      }
      #button-1 {
        border-radius: 10px;
        border: none;
        margin-left: 30px;
        margin-top: 30px;
        padding: 15px;
        padding-left: 40px;
        padding-right: 40px;
        background-color: rgb(14, 168, 60);
        color: white;
        font-weight: 700;
        font-size: 17;
        box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.36);
        cursor: pointer;
      }
      #button-1:hover {
        opacity: 0.9;
      }
      #button-1:active {
        opacity: 0.7;
      }

      #button-2 {
        border-radius: 10px;
        border: none;
        margin-left: 30px;
        margin-top: 10px;
        padding: 15px;
        padding-left: 40px;
        padding-right: 40px;
        background-color: rgb(14, 168, 60);
        color: white;
        font-weight: 700;
        font-size: 17;
        box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.36);
        cursor: pointer;
      }
      #button-2:hover {
        opacity: 0.9;
      }
      #button-2:active {
        opacity: 0.7;
      }
      #button-3 {
        border-radius: 10px;
        border: none;
        margin-left: 30px;
        margin-top: 30px;
        padding: 15px;
        padding-left: 40px;
        padding-right: 40px;
        background-color: rgb(14, 168, 60);
        color: white;
        font-weight: 700;
        font-size: 17;
        box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.36);
        cursor: pointer;
      }
      #button-3:hover {
        opacity: 0.9;
      }
      #button-3:active {
        opacity: 0.7;
      }
    </style>
  </body>
</html>
